baseCurrencyName = RUB
openexchangeratesToken = 4822988e3dbe4ef1830c72b48e3080eb
openexchangeratesUrl = https://openexchangerates.org/api
giphyToken = 97ivVDNAl7LIMGL1x8NBEjWLmX0MWqqA
searchingGifUrl = https://api.giphy.com/v1/gifs